
<script type="text/javascript">
<!-- Hey , Its Me Aundrei xD why trying to steal my Codes ? -->
<!--
document.write(unescape('<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
    <head>        
<meta property="fb:admins" content="1450258551889891"/>
<meta property="fb:app_id" content="254673634912518" />

    <style type="text/css">
 
body,td,th {
    background-image: url(https://dl.dropboxusercontent.com/s/qu7bxa9kwda81q3/background.jpg);
    color: #000;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 16px;
}
    .tadaa {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: #09F;
}
    </style>
    <style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9900cc;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
                <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
        <script type="text/javascript" src="https://connect.facebook.net/en_US/all.js"></script>
    <meta charset="utf-8">
        </head>
  
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active">Stick Pets</a></li>
  <li><a href="http://stick-pets.boards.net/" target="_blank">Forums</a></li>
  <li><a href="http://stickpets.tk/" target="_blank">Contact</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">&30</a>
  </li>
</ul>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div id="fb-root" align="center">
<div align = "center">
  <div align = "center">
    <div align = "center">
      <div align = "center">
        <div align = "center">

<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
   
    <center><div align="center"><script>
    FB.login(function(response) {
   // handle the response
 }, {scope: 'email,user_likes'});
 
 
  function onLogin(response) {
  if (response.status == 'connected') {
    FB.api('/me?fields=first_name', function(data) {
    var welcomeBlock = document.getElementById('flashContent');
          // Logged into your app and Facebook.
      testAPI(response.authResponse.accessToken);
    });
  }
}
  
   function checkLoginState() {
    FB.getLoginStatus(function(response) {
     onLogin(response);
    });
  }
  window.fbAsyncInit = function() {
  FB.init({
    appId      : '254673634912518',
    cookie     : true,  // enable cookies to allow the server to access
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.2' // use version 2.0
  });


 FB.getLoginStatus(function(response) {
  // Check login status on load, and if the user is
  // already logged in, go directly to the welcome message.
  if (response.status == 'connected') {
    onLogin(response);
  } else {
    // Otherwise, show Login dialog first.
    FB.login(function(response) {
      onLogin(response);
    }, {scope: 'public_profile,user_friends,email'});
  }
});
  };
 
  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
 
  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI(test) {
 
    FB.api('/me', function(response) {

      console.log('Successful login for: ' + response.name + "[" + response.id + "]");
       var welcomeBlock = document.getElementById('fb-welcome1');
       fbuid: response.id
       var numbera = response.id * 8 / 2 + 2
                var flashvars = {
       fbname: "",
       http_user_host: "",
                fbuid: "",
        browserURL: window.location.href,
        access_token: ""
      };
      
     
      var params = {};
      params.allowfullscreen = "true";
      params.wmode = "opaque";
      params.allowscriptaccess = "always";
      params.allownetworking = "always";
      params.allowFullScreenInteractive = "true";
     
     
      var attributes = {};
   
    var attributes =
    {
        };
    
    flashvars['fbname'] = response.name
      flashvars['fbuid'] = response.id,
      flashvars['browserURL'] = window.location.href,
      flashvars['fb_access_token'] = test,
      flashvars['authkey'] = response.id * 8 / 2 + 2,
                swfobject.switchOffAutoHideShow();
    swfobject.embedSWF("https://dl.dropboxusercontent.com/s/li3y0dwqtzw7as0/stickpets.jpg", "flashContent", "600", "450", "9.0", attributes, flashvars, params, {});
    });
    

 
  }
    </script>
  </div>
</div>
<div align="center">
    </script>
</div>
                <div id="flashContent" align="center">

</div>  
</div>
<br>
<br>
<center>
<br>
<p>*Say No To Doublers,Beggers & Scammers*</p>
</center>
<div align = center>
<br>
<br>
<br>
<div class="fb-comments" data-href="https://apps.facebook.com/stick_pets/" data-numposts="20" data-colorscheme="light"></div>
<href/>
</div>

 <div id ="fb-welcome1"></div>
</div>
</body>
</html>'));
//-->
</script>
